.card {
    --img-height: 200px;
    display: flex;
    flex-direction: column;
    margin: 10px;
    background-color: hsl(0,0%,90%);
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px hsl(0,0%,70%);
}

.card .content{
    padding: 20px;
    padding-top: 0px;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
}

.card h2{
    font-size: larger;
    margin-bottom: 0;
}

.card .technologies{
    display: flex;
    flex-wrap: wrap;
    gap: 3px;
}

.card .technology{
    padding: 2px 5px;
    border-radius: 5px;
    font-size: small;
    margin: 0;
}

.card .additionals{
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.card .additionals > span {
    font-size: x-small;
}

.card button{
    cursor: pointer;
    border: 0;
    border-radius: 1000px;
    padding: 10px;
    color: white;
    background-color: var(--btn-clr);
    outline: none;
    width: 35%;
}

.card button:hover{
    background-color: var(--btn-hover-clr);
}

.card button:disabled {
    cursor: not-allowed;
    background-color: hsl(0,0%,10%);
}

.card .image-container{
    display: flex;
    height: var(--img-height);
    overflow: hidden;
}

.card img{
    background-color: hsl(0,0%,95%);
    height: var(--img-height);
    width: 100%;
    object-position: 50% 50%;
    object-fit: cover;
    text-align: center;
    line-height: var(--img-height);
    transition: all .2s;
}

.card img[src]:hover{
    transform: scale(1.5);
}

@media screen and (max-width: 1000px) {
    .card{ 
        --img-height: 100px;
    }
    .card h2{ font-size: medium; }
    .card .technology{ font-size: x-small; }
    .card .content{ font-size: x-small; }
    .card img{ font-size: small; }
    .card .additionals{
        flex-direction: column;
        align-items: center;
    }
    .card button {
        padding: 5px 10px;
        width: 100%;
    }
    .card .additionals > span{
        display: block;
    }
}